<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFFFF" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="14dp"
            android:text="Thông Báo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Người Nợ : " />

       
        <Button
            android:id="@+id/btnhuy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/btnok"
            android:layout_alignBottom="@+id/btnok"
            android:layout_toLeftOf="@+id/btnok"
            android:layout_marginRight="16dp"
            android:background="@drawable/buttonpopup"
            android:text="Hủy"
            android:textColor="#f8f3f3"
            android:textSize="13dp" />
        <Button
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonpopup"
            android:text="OK"
            android:textColor="#f8f3f3"
            android:textSize="13dp" />

    </RelativeLayout>

</LinearLayout>