<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
<LinearLayout 
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical"
     >
	<RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#058022"
         >
	<RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        
         >
        <ImageView
            android:id="@+id/backimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" 
            android:layout_marginLeft="10dp"/>
    
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backimg"
            android:text="Remind"
            android:textSize="16dp"
            android:textColor="#FFFFFF" />
     </RelativeLayout>   
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="30dp"
    	android:paddingRight="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Cài thời gian để chương trình nhắc nhỡ bạn nhập thu chi"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/onoff"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonoff"
                android:text="OFF"
                android:textColor="#f8f3f3"
                android:textSize="13dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vào lúc" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="7" 
                android:inputType="number|phone">
            </EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="40"
                android:inputType="number|phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtrepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lặp lại" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="1"
                android:inputType="number|phone" >
            </EditText>

            <TextView
                android:id="@+id/txtSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngày 1 lần" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
             >
            <Button
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/buttonpopup"
                android:text="SET TIME"
                android:textColor="#f8f3f3"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
<RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone" >
</RelativeLayout>
</RelativeLayout>