<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
	
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#058022"
         >
	<RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        
         >
        <ImageView
            android:id="@+id/backimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" 
            android:layout_marginLeft="10dp"/>
    
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backimg"
            android:text="Rút Tiền"
            android:textSize="16dp"
            android:textColor="#FFFFFF" />
     </RelativeLayout>   
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D0CDCD"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="20dp" >
        <LinearLayout
        android:id="@+id/btnTien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/txtTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Số Tiền"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6ECEA"
                android:gravity="center"
                android:text="đ"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout> 
    <RelativeLayout
        android:id="@+id/btnGhiChu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
      
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/txtGhiChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="Lương tháng 10"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Ghi Chú"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="7:00 28/6/2015"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Ngày"
            android:textSize="16dp" />
    </RelativeLayout>
    
    <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custombutton"
            android:text="Save"
            android:textColor="#f8f3f3"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
<RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone" >
</RelativeLayout>    
</RelativeLayout>
