<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0CDCD" >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp" 
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="#D0CDCD">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
         >
        <RelativeLayout
            android:id="@+id/rltlayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#058022">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Tháng Trước"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
		<RelativeLayout
            android:id="@+id/rltlayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Tháng Này"
                android:textColor="#175615"
                android:textSize="14dp"
                android:textStyle="bold" />
            
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltlayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#058022" >
            
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Tất Cả"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />
            
        </RelativeLayout>

    </LinearLayout>
        
    </LinearLayout>
        
    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

		<com.atp.moneymanager.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
	</LinearLayout>

</LinearLayout>
